{
  "name": "WEDDY",
  "short_name": "WEDDY",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "Wedding Planner App",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://weddy.info/logos/icon-196x196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "https://weddy.info/logos/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://weddy.info/logos/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
